# VirginMoneyDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virginmoney/virginmoneydirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virginmoney/virginmoneydirectory/: MainActivity.kt  VirginMoneyDirectoryApp.java
app/src/main/java/com/virginmoney/virginmoneydirectory/data/: ContactViewModel.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RoomViewModel.kt  SessionManager.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/di/: RetrofitModule.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/model/: LoggedInUser.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/model/contact/: ContactModel.kt  ContactModelItemModel.kt  DataModel.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/model/room/: RoomModel.kt  RoomModelItemModel.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/remote/: APICall.kt  APIDetails.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/data/repository/: LoginRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/di/: RetrofitModule.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/ui/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt  MainActivity.kt  RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/ui/contact/: ContactAdapter.kt  ContactDetailFragment.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/virginmoney/virginmoneydirectory/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/res/drawable/: contact.xml  facebook_icon_1.xml  fb_icon.xml  google_icon_1.xml  google_icon_2.xml  person.xml  room.xml  signout.xml  virginmoney.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_detail2.xml  fragment_room.xml  item_contact.xml  item_room.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_contact.xml  fragment_room.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  contact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg.xml  placeholder_avatar.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virginmoney/virginmoneydirectory/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/virginmoney/virginmoneydirectory/data/: ContactViewModelTest.kt  RoomViewModelTest.kt
app/src/test/java/com/virginmoney/virginmoneydirectory/data/model/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
