<!-- activity_main.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- item_card_view.xml -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

<!--            <TextView-->
<!--                android:id="@+id/createdAtTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="06-07/1998"-->
<!--                android:textSize="16sp" />-->
            <TextView
                android:id="@+id/idTextView"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/occupiedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocuuoied"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maxOccupancyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
